
Latent format: 

{'domains' : {'domainname' : {'hps' : {'alpha' : 1.0}, 
                              'assignment' : [assignvect]}},
 'relations' : { 'R1' : {
                                'hps' : {'alpha' : 1.0}, 
                                'ss' : {(g1, g2) : {'ss1' : blah}}}}}

Data format: data does not ever change

 {'domains' : {'domainname' : 'N' : T1_N}, 
  'relations' : {'relation_name' : 'relation' : (domainname, domainname), 
                                   'model' : modelname, 
                                   'data' : np.ndarray}}








              
