# circos.conf

karyotype = karyotype.txt

<ideogram>

<spacing>
default = 0.005r
</spacing>

radius    = 0.8r
thickness = 40p
fill      = yes

</ideogram>

<plots>
{% if has_labels %}
<plot>
type       = text
file       = structure.label.txt
color      = black
label_font = default
label_size = {{labels_config['label_size']}}
r0         = 1.0r
r1         = 1.4r
rpadding   = 10p
  overflow       = show
  overflow_font  = bold
  overflow_size  = 10p
  overflow_color = red
</plot>
{% endif %}
</plots>

<links>
z      = 0
radius = 0.98r
bezier_radius = 0.1r

{% if has_links %} 
<link>
show         = yes
color        = vvdgrey
thickness    = 1
file         = links.txt 
</link>
{% endif %}

{% for ribbon_def, ribbon_color in ribbons %}
<link>
show         = yes
color        = {{ribbon_color}}
ribbon = yes
thickness    = 8
file         = ribbons.{{loop.index-1}}.txt 
flat=yes
</link>
{% endfor %}


</links>

<plots>
{% for plot_type, pc, plot_data, otherconfigs in plots %}
<plot>
show = yes
type = {{plot_type}}
file = plot.{{loop.index-1}}.txt
{% for pc_name, pc_val in pc.iteritems() %}
{{pc_name}} ={{pc_val}}{% endfor %}

{% for otherconfigname, otherconfig_vals in otherconfigs.iteritems() %}
<{{otherconfigname}}>
{% for otherconfigval_name, vals in otherconfig_vals %}
<{{otherconfigval_name}}>
{% for k, v in vals.iteritems()%}
{{k}} = {{v}}
{% endfor %}
</{{otherconfigval_name}}>
{% endfor%} 

</{{otherconfigname}}>
{% endfor %}

</plot>
{% endfor %}
</plots>

################################################################
# The remaining content is standard and required. It is imported 
# from default files in the Circos distribution.
#
# These should be present in every Circos configuration file and
# overridden as required. To see the content of these files, 
# look in etc/ in the Circos distribution.

<image>
# Included from Circos distribution.
<<include etc/image.conf>>
</image>

# RGB/HSV color definitions, color lists, location of fonts, fill patterns.
# Included from Circos distribution.
<<include etc/colors_fonts_patterns.conf>>

# Debugging, I/O an dother system parameters
# Included from Circos distribution.
<<include etc/housekeeping.conf>>



